sonar.host.url=https://sonarcloud.io
sonar.organization=ASDASDASD
sonar.projectKey=ASDASDASD

# These are name and version displayed in the SonarCloud UI
sonar.projectName=ASDASDASD
sonar.projectVersion=ASDASDASD

# Path is relative to the sonar-project.properties file (replace "\" by "/", on Windows)
sonar.sources=.

# Encoding of the source code (default is default system encoding)
sonar.sourceEncoding=UTF-8